{
  "short_name": "SNOW",
  "name": "SNOW",
  "icons": [
    {
      "src": "small_logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "small_logo.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3b82f6",
  "background_color": "#dbeafe"
}
